# remath

![](remath.svg)

WORK IN PROGRESS

Math reimagined. Free tool for free minds.

<!-- math reimagined

> cargo run

> cargo build

> docker build --pull --rm -f "Dockerfile" -t remath:latest "."

> docker run --rm -it -p 127.0.0.1:9999:9999/tcp remath:latest -->