# Division ring

In algebra, a division ring, also called a skew field, is a ring in which division is possible. Specifically, it is a nonzero ring[1] in which every nonzero element a has a multiplicative inverse, that is, an element generally denoted a–1, such that a a–1 = a–1 a = 1. So, division may be defined as a / b = a b–1, but this notation is generally avoided, as one may have a b–1 ≠ b–1 a.

A division ring is generally a noncommutative ring. It is commutative, if and only if it is a field, in which case the term "division ring" is rarely used, except for properties of division rings that are true even if they are commutative or in the proof that a specific division ring is commutative. For example, Wedderburn's little theorem asserts that all finite division rings are commutative and therefore finite fields.

Historically, division rings were sometimes referred to as fields, while fields were called "commutative fields".[5] In some languages, such as French, the word equivalent to "field" ("corps") is used for both commutative and noncommutative cases, and the distinction between the two cases is made by adding qualificatives such as "corps commutatif" (commutative field) or "corps gauche" (skew field).

All division rings are simple, i.e. have no two-sided ideal besides the zero ideal and itself.

All fields are division rings; more interesting examples are the non-commutative division rings. The best known example is the ring of quaternions H. If we allow only rational instead of real coefficients in the constructions of the quaternions, we obtain another division ring. In general, if R is a ring and S is a simple module over R, then, by Schur's lemma, the endomorphism ring of S is a division ring;[6] every division ring arises in this fashion from some simple module.

Much of linear algebra may be formulated, and remains correct, for modules over a division ring D instead of vector spaces over a field. Doing so it must be specified whether one is considering right or left modules, and some care is needed in properly distinguishing left and right in formulas. Working in coordinates, elements of a finite dimensional right module can be represented by column vectors, which can be multiplied on the right by scalars, and on the left by matrices (representing linear maps); for elements of a finite dimensional left module, row vectors must be used, which can be multiplied on the left by scalars, and on the right by matrices. The dual of a right module is a left module, and vice versa. The transpose of a matrix must be viewed as a matrix over the opposite division ring Dop in order for the rule (AB)T = BTAT to remain valid.

Every module over a division ring is free; i.e., has a basis, and all bases of a module have the same number of elements. Linear maps between finite-dimensional modules over a division ring can be described by matrices; the fact that linear maps by definition commute with scalar multiplication is most conveniently represented in notation by writing them on the opposite side of vectors as scalars are. The Gaussian elimination algorithm remains applicable. The column rank of a matrix is the dimension of the right module generated by the columns, and the row rank is dimension of the left module generated by the rows; the same proof as for the vector space case can be used to show that these ranks are the same, and define the rank of a matrix.

In fact the converse is also true and this gives a characterization of division rings via their module category: A unital ring R is a division ring if and only if every R-module is free.[7]

The center of a division ring is commutative and therefore a field.[8] Every division ring is therefore a division algebra over its center. Division rings can be roughly classified according to whether or not they are finite-dimensional or infinite-dimensional over their centers. The former are called centrally finite and the latter centrally infinite. Every field is, of course, one-dimensional over its center. The ring of Hamiltonian quaternions forms a 4-dimensional algebra over its center, which is isomorphic to the real numbers.

Examples
As noted above, all fields are division rings.
The quaternions form a noncommutative division ring.
The subset of the quaternions a + bi + cj + dk, such that a, b, c, and d belong to a fixed subfield of the real numbers, is a noncommutative division ring. When this subfield is the field of rational numbers, this is the division ring of rational quaternions.
Let {\displaystyle \sigma :\mathbb {C} \rightarrow \mathbb {C} }\sigma :{\mathbb  {C}}\rightarrow {\mathbb  {C}} be an automorphism of the field {\displaystyle \mathbb {C} }\mathbb {C} . Let {\displaystyle \mathbb {C} ((z,\sigma ))}{\mathbb  {C}}((z,\sigma )) denote the ring of formal Laurent series with complex coefficients, wherein multiplication is defined as follows: instead of simply allowing coefficients to commute directly with the indeterminate {\displaystyle z}z, for {\displaystyle \alpha \in \mathbb {C} }\alpha \in {\mathbb  {C}}, define {\displaystyle z^{i}\alpha :=\sigma ^{i}(\alpha )z^{i}}z^{i}\alpha :=\sigma ^{i}(\alpha )z^{i} for each index {\displaystyle i\in \mathbb {Z} }i\in {\mathbb  {Z}}. If {\displaystyle \sigma }\sigma  is a non-trivial automorphism of complex numbers (such as the conjugation), then the resulting ring of Laurent series is a strictly noncommutative division ring known as a skew Laurent series ring;[9] if σ = id then it features the standard multiplication of formal series. This concept can be generalized to the ring of Laurent series over any fixed field {\displaystyle F}F, given a nontrivial {\displaystyle F}F-automorphism {\displaystyle \sigma }\sigma .
Main theorems
Wedderburn's little theorem: All finite division rings are commutative and therefore finite fields. (Ernst Witt gave a simple proof.)

Frobenius theorem: The only finite-dimensional associative division algebras over the reals are the reals themselves, the complex numbers, and the quaternions.